@use "global" as *;

.cards {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: myrem(40);
  @include mq(md) {
    grid-template-columns: repeat(3,1fr);
  }
}

.cards__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: myrem(600);
  margin: 0 auto;
  @include mq(md) {
    margin: 0;
  }
}